<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="159dp"
        android:src="@drawable/mzumbe">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mzumbe Student chat App  platform"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="20dp"
        android:textColor="#6e6e6e"
        android:layout_below="@+id/logo"
        android:id="@+id/textheading">

    </TextView>


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:id="@+id/centerhorizantalline">

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:id="@+id/yourname"
        android:hint="Enter student email here"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textheading">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:id="@+id/getphoneNumber"
        android:hint="Enter your number here"
        android:textAlignment="center"
        android:inputType="number"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/yourname">

    </EditText>

    <EditText
        android:id="@+id/facultycode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getphoneNumber"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:hint="Writte your faculty"
        android:inputType="textCapWords"
        android:textAlignment="center"
        android:textColor="@color/black">

    </EditText>

    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/facultycode"
        android:id="@+id/sendotpbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:paddingLeft="40dp"
        android:text="send information"
        android:textSize="15dp"
        android:paddingRight="40dp"
        android:background="#3353C8">

    </android.widget.Button>

    <ProgressBar
        android:id="@+id/progressbarofmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendotpbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="invisible">

    </ProgressBar>


</RelativeLayout>